\contentsline {tcolorbox}{\numberline {1}{\ignorespaces Regola 1: Regola sulle vincenti}}{6}{tcb@cnt@regola.1}%
\contentsline {tcolorbox}{\numberline {2}{\ignorespaces Regola 2: Regola sulle affrancabili}}{7}{tcb@cnt@regola.2}%
\contentsline {tcolorbox}{\numberline {3}{\ignorespaces Regola 3: Scelta dell'attacco}}{14}{tcb@cnt@regola.3}%
\contentsline {tcolorbox}{\numberline {4}{\ignorespaces Regola 4: Attacco dall'alto}}{14}{tcb@cnt@regola.4}%
\contentsline {tcolorbox}{\numberline {5}{\ignorespaces Regola 5: Attacco di cartina}}{15}{tcb@cnt@regola.5}%
\contentsline {tcolorbox}{\numberline {6}{\ignorespaces Regola 6: Regola generale del Terzo di Mano}}{15}{tcb@cnt@regola.6}%
\contentsline {tcolorbox}{\numberline {7}{\ignorespaces Regola 7: Deduzione dell'attaccante}}{16}{tcb@cnt@regola.7}%
\contentsline {tcolorbox}{\numberline {8}{\ignorespaces Regola 8: Regola della distribuzione dei resti}}{20}{tcb@cnt@regola.8}%
\contentsline {tcolorbox}{\numberline {9}{\ignorespaces Regola 9: Per l'affrancamento di posizione}}{21}{tcb@cnt@regola.9}%
\contentsline {tcolorbox}{\numberline {10}{\ignorespaces Regola 10: Mantenere le tenute}}{22}{tcb@cnt@regola.10}%
\contentsline {tcolorbox}{\numberline {11}{\ignorespaces Regola 11: Onore su onore e piccola su piccola}}{22}{tcb@cnt@regola.11}%
\contentsline {tcolorbox}{\numberline {12}{\ignorespaces Regola 12: Rientri}}{26}{tcb@cnt@regola.12}%
\contentsline {tcolorbox}{\numberline {13}{\ignorespaces Regola 13: Colpo in bianco}}{28}{tcb@cnt@regola.13}%
\contentsline {tcolorbox}{\numberline {14}{\ignorespaces Regola 14: Rimediare ai blocchi}}{29}{tcb@cnt@regola.14}%
\contentsline {tcolorbox}{\numberline {15}{\ignorespaces Regola 15: Affrancabili del seme di Atout}}{31}{tcb@cnt@regola.15}%
\contentsline {tcolorbox}{\numberline {16}{\ignorespaces Regola 16: Vincenti relative}}{32}{tcb@cnt@regola.16}%
\contentsline {tcolorbox}{\numberline {17}{\ignorespaces Regola 17: Attacco da sequenza nei contratti ad Atout}}{34}{tcb@cnt@regola.17}%
\contentsline {tcolorbox}{\numberline {18}{\ignorespaces Regola 18: Attacco dalla corta}}{34}{tcb@cnt@regola.18}%
\contentsline {tcolorbox}{\numberline {19}{\ignorespaces Regola 19: Attacco sotto asso}}{35}{tcb@cnt@regola.19}%
\contentsline {tcolorbox}{\numberline {20}{\ignorespaces Regola 20: Quando ritardare la battuta delle atout}}{39}{tcb@cnt@regola.20}%
\contentsline {tcolorbox}{\numberline {21}{\ignorespaces Regola 21: Cedere la presa}}{41}{tcb@cnt@regola.21}%
\contentsline {tcolorbox}{\numberline {22}{\ignorespaces Regola 22: Regola per l'apertura}}{44}{tcb@cnt@regola.22}%
\contentsline {tcolorbox}{\numberline {23}{\ignorespaces Regola 23: Deduzione sull'apertura}}{45}{tcb@cnt@regola.23}%
\contentsline {tcolorbox}{\numberline {24}{\ignorespaces Regola 24: Regola sul colore di apertura}}{46}{tcb@cnt@regola.24}%
\contentsline {tcolorbox}{\numberline {25}{\ignorespaces Regola 25: Regola sulle aperture a livello 2}}{47}{tcb@cnt@regola.25}%
\contentsline {tcolorbox}{\numberline {26}{\ignorespaces Regola 26: Dichiarazioni di manche su 1{\small SA}}}{51}{tcb@cnt@regola.26}%
\contentsline {tcolorbox}{\numberline {27}{\ignorespaces Regola 27: Dichiarazioni che corrispondono a parziale minimo}}{52}{tcb@cnt@regola.27}%
\contentsline {tcolorbox}{\numberline {28}{\ignorespaces Regola 28: Dichiarazioni di parziali non minimi su 1{\small SA}}}{52}{tcb@cnt@regola.28}%
\contentsline {tcolorbox}{\numberline {29}{\ignorespaces Regola 29: Passo sull'apertura}}{56}{tcb@cnt@regola.29}%
\contentsline {tcolorbox}{\numberline {30}{\ignorespaces Regola 30: Legge di Rivalutazione}}{57}{tcb@cnt@regola.30}%
\contentsline {tcolorbox}{\numberline {31}{\ignorespaces Regola 31: Ordine di dichiarazione dei colori in risposta}}{58}{tcb@cnt@regola.31}%
\contentsline {tcolorbox}{\numberline {32}{\ignorespaces Regola 32: Risposta di 1{\small SA}}}{59}{tcb@cnt@regola.32}%
\contentsline {tcolorbox}{\numberline {33}{\ignorespaces Regola 33: Livello di guardia per l'Apertore}}{62}{tcb@cnt@regola.33}%
\contentsline {tcolorbox}{\numberline {34}{\ignorespaces Regola 34: Dichiarazioni che non superano il livello di guardia}}{62}{tcb@cnt@regola.34}%
\contentsline {tcolorbox}{\numberline {35}{\ignorespaces Regola 35: Dichiarazioni che superano il livello di guardia}}{63}{tcb@cnt@regola.35}%
\contentsline {tcolorbox}{\numberline {36}{\ignorespaces Regola 36: Cambi di colore forzanti del Rispondente}}{65}{tcb@cnt@regola.36}%
\contentsline {tcolorbox}{\numberline {37}{\ignorespaces Regola 37: Dichiarazioni del Rispondenten differenti dal cambio di colore}}{65}{tcb@cnt@regola.37}%
\contentsline {tcolorbox}{\numberline {38}{\ignorespaces Regola 38: L'intervento di Contro}}{67}{tcb@cnt@regola.38}%
\contentsline {tcolorbox}{\numberline {39}{\ignorespaces Regola 39: Le mani con cui contrare}}{68}{tcb@cnt@regola.39}%
\contentsline {tcolorbox}{\numberline {40}{\ignorespaces Regola 40: Massima per l'intervento}}{71}{tcb@cnt@regola.40}%
\contentsline {tcolorbox}{\numberline {41}{\ignorespaces Regola 41: Intervento e attacco del compagno}}{72}{tcb@cnt@regola.41}%
\contentsline {tcolorbox}{\numberline {42}{\ignorespaces Regola 42: Dichiarazioni libere}}{73}{tcb@cnt@regola.42}%
\contentsline {tcolorbox}{\numberline {43}{\ignorespaces Regola 43: Dichiarazione dopo intervento di Contro}}{74}{tcb@cnt@regola.43}%
\contentsline {tcolorbox}{\numberline {44}{\ignorespaces Regola 44: Dopo intervento a colore}}{75}{tcb@cnt@regola.44}%
\contentsline {tcolorbox}{\numberline {45}{\ignorespaces Regola 45: Il Contro del rispondente}}{76}{tcb@cnt@regola.45}%
\contentsline {tcolorbox}{\numberline {46}{\ignorespaces Regola 46: Dichiarazioni dell'Apertore su intervento del quarto di mano}}{78}{tcb@cnt@regola.46}%
