vg|2,2017.11.12,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017.11.12|qx|o1,BOARD 1|rh||ah|Board 1|md|3SQ952HK76D974CAT9,S863HJT2DAKJ3CQ85,SJT74H854D52CK632|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4SK42HA2DAK4CQ9742,S98HQ9654DQ965CT3,SAQJ765HKT7DT32CJ|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1S4HQJ92DK95CJT643,SAKJT86HAKDA3CK98,S932HT75DQJT2CQ72|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SJ87432H7D96CQ975,ST9H862DKQJ4CJ864,SAKQ5HKQJT9DA5CAK|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3SA74HA87DAKQ3CT42,SQJ983HQ6D8762CQ7,SKT5HK92DJT4CA653|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4ST9876HJ74DA64C72,SKJHK32DJ987C9853,S5432HT965DK3CKT6|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1SAJ42HD98732CQJ85,S7HKQT742DKQ4CA93,SKQ9863HJ53DACT74|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2ST9643H72DQT842C9,SAKJ2HKQ6DK7CKQ53,S75HT9854D95CJ864|sv|O|sa|0|pg||
