vg|2,2017.11.13,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017.11.13|qx|o1,BOARD 1|rh||ah|Board 1|md|3SAKT96H874D76CQT5,SQJ3HK6DAQJ2CJ876,S84HA953DKT85C932|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4ST985HAKQ64D9CJ92,SKJ76HJ95DQ873CAK,S3HT87DJ542CQT743|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1SK5HQ32DKJTCKQ852,SJ7H874DAQ9732CJ6,SAQ63HKJT6D64CA73|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SJT53H98DQ86CAJ75,S982HT32D952CKT92,SKQ64HA65DAKJ73C4|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3SQ95HAQ54DT876CK4,S874HJ93D4CQ76532,ST3HKT82DKQJ2CAJT|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4SAT92HQ872DA9CA75,SQ76HT3DJ7CKQT964,SK8HJ96DT6432C832|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1S82HJ972DK72C8643,S53HQ865DJT9CAT52,SKJT974HAT3DQ43C9|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2SKJHJ82DQJ64CQJT9,SQ87HK76DAT873CK6,SA652HAQT3D52CA42|sv|O|sa|0|pg||
