vg|2,2017.11.12,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017.11.12|qx|o1,BOARD 1|rh||ah|Board 1|md|3SJ3HAQT7DQJ96C962,SQ75H8643DA53CKQ7,SAT8HKJ5DKT2CAJ43|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4SQT972HKJT7D875CA,SAK5HA83DKQ32CKQ8,SJ4HQ4DJT964C9742|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1SAK43HAJD7654CA73,ST98H843DAT832CQ9,SQ76HKQ76DQ9CKT54|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SK5HQJ52D864CKQJ2,SQ9HAK3DQT532CA76,SA63HT987DAKJC985|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3SJ93HT854DT7CAK54,SK64HK973DAQ853C6,SQT2H6D9642CQJT32|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4SA94HA75DQ965CKQ2,SQJT53HKT4DK74C98,SK8H986DJ32CAT543|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1ST95HAK5DJ54CAK96,SK87H62DAT872CT87,SAQJ43H984D96CQJ5|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2ST952HA3DQJT8C654,SKQJ4H765DAK3CQ93,SA763H98D962CAT82|sv|O|sa|0|pg||
