vg|2,2017. 8.31,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017. 8.31|qx|o1,BOARD 1|rh||ah|Board 1|md|3SJ4H974DAKT92C754,S9873HKJ5D8543CJ9,SAK52HQ6DQJCAK862|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4S86HAKQ83D76CQ752,SAK4HT72DAJ4CJT83,SJT32H9654DT32CK9|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1SAK3H932DKQ6CQJT5,SQ9642H86D8743CAK,S87HAK75DAJ2C7643|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SQJ3HJT7D932CJT92,SAT5HAQ4D8765CAKQ,SK8762H9832DA4C53|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3SQ62HT92DAJ6CJT92,S73H87543DT32C653,SAK5HAJDKQ987CKQ8|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4SQJT92HKT8D93C532,S8765HJ5DJ4CQJ764,SA43HA932DT652C98|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1SA75HK654DKQ7CQJ3,SQJT93H8DA84CT652,S642HA9DJT963CAK4|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2ST7654HQJ85DK87C9,SQJ32HK742DQ2CAK6,SAKHT3DAJT93CJ854|sv|O|sa|0|pg||
