vg|2,2017. 8.31,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017. 8.31|qx|o1,BOARD 1|rh||ah|Board 1|md|3S542HAQ64D9863C75,SJT3H873DQJTCJT92,SAK9876HKDA74CAK6|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4SJ654HJ63DAKQTC97,S7HA72D9854CAQJ65,S32HQT95DJ632CT82|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1SQ5H75DAKQ94CAT76,SJT982HQT84DJC985,S76HAK6D853CKQJ42|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SJ976H94DAKJT9C42,SKQHKQT65DQ4CAQ87,SA8432H873D3C9653|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3S9876H982DK6CA763,SQJT2HKDAQ852CT94,SAKHQJT654D7CKQJ8|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4SJ753HT764D2CKQJ4,SK6HAQ9DT6543CT75,ST982HJ832DAC9832|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1SAQJT65HDK87CT642,S43HAK943DA43CJ98,SK8HQ85D652CAKQ73|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2SKQ3H8754DJT92CT7,SA82HADAKQCAKQ986,SJT94HJT92D8764CJ|sv|O|sa|0|pg||
