vg|2,2017.11.13,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017.11.13|qx|o1,BOARD 1|rh||ah|Board 1|md|3SA764H53DAKJ65CKJ,ST8HQJ9DT842CA874,SKJ532HA764DQ3C95|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4SQ752HKT53D76CAQ3,SK6HAQJDAKJ3C7642,SJT9H874D985CJT95|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1SKJ95HAT932DAQC73,S863HQ854D94CKQ94,SAQ72HK6DKJ852C86|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SA62HT985D983CT93,SQ73HQJ2DKJ7CA542,S98HA64DT642CKQJ8|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3SKQJHKQ64DT92CQ73,ST9853HT3D753CA92,S6HA87DAQJ84CK864|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4SAK8H876DJT2CKT32,S942HJT9532DA7C95,SQJT3HA4D6543CQJ8|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1SK4HT53DQJ854CAK3,SJ97H742D9762CT85,SA653HAQJ986DCQ64|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2S854HJ872DA9CAT98,SAJT3HA5DKQ865C54,SK972HT43D432CK76|sv|O|sa|0|pg||
