vg|2,2017. 8.31,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017. 8.31|qx|o1,BOARD 1|rh||ah|Board 1|md|3SAQJHA82DAKQJCAK6,ST973H73DT7CQ9432,S642HKQ5D8653CT75|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4SQT982HJ9DT863CQ9,SAKHAK75DQ7542C76,SJ3HQT832DJ9CKJT4|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1ST7HAQ6DAT842CK85,SQ95HJT953DJC9763,SAK63HK7D7653CAT4|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SAQJ9HT842DJT9C87,S753HAK97DQ85CA95,ST82HQD7643CQJT43|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3SQJHT76D97543CJ86,S654HQ83DQTCQT532,SAK7HA952DAK6CA74|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4S964HKJ9DT2CT9854,SAQ3HQ65DKQ876CA7,SKJT8HT842D953C32|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1SQJ8HA73DAQJTCQ84,S754HJT985D63CA92,SAKT9HQ6D874C7653|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2SJ9H9DQT984C98542,S8765HA8D7532CQ63,SAT43HQJT74DJ6CT7|sv|O|sa|0|pg||
