vg|2,2017.11.12,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017.11.12|qx|o1,BOARD 1|rh||ah|Board 1|md|3SK53H9873D74CAK94,S974HK65DKQ952C73,SA82HQJT2DT3CQJ62|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4SKJ85HA942DQ7CK86,S9763H7DAT82CQT93,SQT4HKQ6DK53CA542|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1S6HKQ93DKQ6CT9642,SAKT83HAJ854D7C87,S52HT72DJT92CAKJ3|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SKQJ7HAT8753D5CAK,SA32HQ92DJ94CJT86,ST4HK64DQ8762CQ74|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3S874HAKJ32D43CA87,SQJT3HT94DKJCKJ43,SA96HQ865DQ7652C5|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4SQT6HQT92DA742CJ2,S83H8764DKJCA9643,SK72HK3DQT983CQT8|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1SA982HA7DAJ54C763,SQJ4HJT9DKT72CAT2,SK7653HK643D6C984|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2S52H42DAJT85CQ965,SQ876HK8763D974CA,SJT93HQDQ632CKT87|sv|O|sa|0|pg||
