vg|2,2017. 8.31,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017. 8.31|qx|o1,BOARD 1|rh||ah|Board 1|md|3ST753HA943D7CA853,SKJ2HKT75DT963CKJ,SA864H6DA854C7642|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4SA62HJ97DT86CQJT4,SK73HK5DK93C97652,S84HAT832DA542C83|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1SAHQJT973DA7CAKQ8,S7432H62DKQJ3CT42,SKQJ6HA54DT864CJ3|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SJ97HT843DJ6CKT83,SAQH97DAKQT983CA9,ST852HAKQ2D2CQ652|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3SJT5H6DA953CT7542,S986H982DKJ4CKQ93,SAKQ72HAT75D82CA8|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4S4HKQJ862D32CK952,SK753H94DAJT74CA6,SQT98HT75D985CQJT|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1SAKQT72HQDA75CQJT,S853H92DKQJ2CA652,SJ64HAK65D964C987|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2SA953HA74D832C983,SK8HT9853DAK6CAT6,ST742HKDQJT9CJ542|sv|O|sa|0|pg||
