vg|2,2017.11.13,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017.11.13|qx|o1,BOARD 1|rh||ah|Board 1|md|3S743H9432D82C5432,S52HQ65DKJ65CAJ98,SAK986HT87DQ94CK7|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4S75HKQJ87DAT2CQ86,SAJT96H3DK964CJ95,S8HAT964DQJ53CK72|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1ST76HKJ65DT43CAT7,SAJ53H87DAK86CQ64,SKQ4HAQT92D75C985|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SK983HKQ86DA5CT52,STHT7532DJ32CK987,SAJ6542HA4D98CQ64|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3S87H86DT8642CQ864,S963HK52DAK7CKT97,SK542HQJT9DJ3CAJ5|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4SKHAK42DAKT942C94,SAJ76HQJT5D87CKQ8,SQT94H93DQJ5CJ653|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1S87H72DAT754CAKQ3,SAJT9HKQJ5D32CJ76,SK643H93DQJ6CT942|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2SAHKQ8754DKT2CQ76,S97432HJ93DQ643C3,SKQTHA62D9875CA98|sv|O|sa|0|pg||
