vg|2,2017. 8.31,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017. 8.31|qx|o1,BOARD 1|rh||ah|Board 1|md|3S75H875DAJT52C952,S84HKQT2D7643CKQ7,SAK63HA64DKQCA863|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4SJ4HQJT63DAQ54C93,S9872H52D92CQJ765,SKQ63HK97DK86CT84|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1S75HA632DKJT43CAJ,S8HK95D875CQ97542,SAKQ6HJT7DQ92CT63|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2S542H97653DJ75CAK,SAKQHQJT2DQT8CQJ2,SJT97HAKD9643C764|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3S8764HADQT9542CQ5,SQTH8643D73CKJ973,SAK2HKQ52DAKJCA64|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4ST9832H72D92C9432,SKQ7HAT5DQJT75CJ7,SA54HKQJ9DA64CT86|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1SA6HAK52DT42C8752,S743HQT64DAKJ7C64,SKQJ92H987DQ9CQJ3|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2ST984HT952D92CK65,SAKQ2HKQDAKQCA843,S653HJ43D873CJT97|sv|O|sa|0|pg||
