vg|2,2017. 8.31,P,1,8,,,,|
rs|,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8|
pg||
mn|2 - 2017. 8.31|qx|o1,BOARD 1|rh||ah|Board 1|md|3SKHQ62DK8643CJ864,S732HAT85DJTCT752,SA865HJ43DA72CAKQ|sv|O|sa|0|pg||
qx|o2,BOARD 2|rh||ah|Board 2|md|4S92HQJT962DJ8C962,S8765HK7DT7654CQ3,SQJT4H83DQ93CAKJT|sv|N|sa|0|pg||
qx|o3,BOARD 3|rh||ah|Board 3|md|1SA7654HAJDAKC7542,SQ9HQT953D863CK96,S32HK86DQJT754CQ3|sv|E|sa|0|pg||
qx|o4,BOARD 4|rh||ah|Board 4|md|2SJ3HQJ9D842CKJT98,SAKTH865DAQT75CA4,SQ9764HT432DK6CQ6|sv|B|sa|0|pg||
qx|o5,BOARD 5|rh||ah|Board 5|md|3S653HJ5DK7654CA92,SQT82HT97DJT93CK8,SAK74HAKQ2DAQC654|sv|N|sa|0|pg||
qx|o6,BOARD 6|rh||ah|Board 6|md|4SJ94HKT852D7CQ962,SKQ6HJ3DAQ52CK753,ST852HA64DJ986CJT|sv|E|sa|0|pg||
qx|o7,BOARD 7|rh||ah|Board 7|md|1SQ95HAQ63DT2CAK86,SA8732H742D875CJT,SJTHK5DAQJ943C754|sv|B|sa|0|pg||
qx|o8,BOARD 8|rh||ah|Board 8|md|2S8432HJTDK976CT54,SK9HAK3DAQJTCAKJ8,SQJT765HQ872D8C76|sv|O|sa|0|pg||
