[Board "1"]
[Deal "N:AK63.A64.KQ.A863 QJT92.J93.98.JT4 75.875.AJT52.952 84.KQT2.7643.KQ7"]
[Board "2"]
[Deal "N:KQ63.K97.K86.T84 AT5.A84.JT73.AK2 J4.QJT63.AQ54.93 9872.52.92.QJ765"]
[Board "3"]
[Deal "N:AKQ6.JT7.Q92.T63 JT9432.Q84.A6.K8 75.A632.KJT43.AJ 8.K95.875.Q97542"]
[Board "4"]
[Deal "N:JT97.AK.9643.764 863.84.AK2.T9853 542.97653.J75.AK AKQ.QJT2.QT8.QJ2"]
[Board "5"]
[Deal "N:AK2.KQ52.AKJ.A64 J953.JT97.86.T82 8764.A.QT9542.Q5 QT.8643.73.KJ973"]
[Board "6"]
[Deal "N:A54.KQJ9.A64.T86 J6.8643.K83.AKQ5 T9832.72.92.9432 KQ7.AT5.QJT75.J7"]
[Board "7"]
[Deal "N:KQJ92.987.Q9.QJ3 T85.J3.8653.AKT9 A6.AK52.T42.8752 743.QT64.AKJ7.64"]
[Board "8"]
[Deal "N:653.J43.873.JT97 J7.A876.JT654.Q2 T984.T952.92.K65 AKQ2.KQ.AKQ.A843"]
