[Board "1"]
[Deal "N:AQ8.743.A743.AK4 95.A985.965.QJT9 742.KQJ6.K2.8653 KJT63.T2.QJT8.72"]
[Board "2"]
[Deal "N:QJT63.A62.K6.QJ3 A4.KQJ4.J984.984 K952.853.AQ5.K65 87.T97.T732.AT72"]
[Board "3"]
[Deal "N:KJT974.AT3.Q43.9 AQ6.K4.A865.KQJ7 82.J972.K72.8643 53.Q865.JT9.AT52"]
[Board "4"]
[Deal "N:432.JT97.AK98.52 A97.AK6.J6.AJ643 85.Q8.T7432.QT97 KQJT6.5432.Q5.K8"]
[Board "5"]
[Deal "N:T3.KT82.KQJ2.AJT AKJ62.76.A953.98 Q95.AQ54.T876.K4 874.J93.4.Q76532"]
[Board "6"]
[Deal "N:AT92.Q872.A9.A75 Q76.T3.J7.KQT964 K8.J96.T6432.832 J543.AK54.KQ85.J"]
[Board "7"]
[Deal "N:8643.93.QJ6.T942 Q52.AT864.K98.J5 K7.72.AT754.KQ63 AJT9.KQJ5.32.A87"]
[Board "8"]
[Deal "N:8532.876.63.AT72 K.AK42.AKT942.94 AJ76.QJT5.87.KQ8 QT94.93.QJ5.J653"]
[Board "9"]
[Deal "N:AQ6.KJ52.763.AKQ 754.AT64.98.9764 83.987.AK542.852 KJT92.Q3.QJT.JT3"]
[Board "10"]
[Deal "N:A.KQ8754.KT2.Q76 97432.J93.Q643.3 KQT.A62.9875.A98 J865.T.AJ.KJT542"]
[Board "11"]
[Deal "N:87.86.T8642.Q864 963.K52.AK7.KT97 K542.QJT9.J3.AJ5 AQJT.A743.Q95.32"]
[Board "12"]
[Deal "N:KQ64.A65.AKJ73.4 A7.KQJ74.T4.Q863 JT53.98.Q86.AJ75 982.T32.952.KT92"]
[Board "13"]
[Deal "N:Q9753.KQ.A86.K86 KT42.94.97.AQJ72 86.AJT63.T32.T94 AJ.8752.KQJ54.53"]
[Board "14"]
[Deal "N:JT92.K.AQ852.T94 AK.QJT654.7.KQJ8 543.A73.JT943.52 Q876.982.K6.A763"]
